-include: ../cmvn-common.conf

project: de.tototec:de.tototec.sbuild:$${SBUILD_VERSION}

plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
 	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}

test: junit:junit:4.8.2
test: org.scalatest:scalatest_$${SCALA_VERSION}:1.6.1

#plugin: org.apache.maven.plugins:maven-surefire-plugin:2.9; \
# -pluginDependency=org.apache.maven.surefire:surefire-junit47:2.9; \
# -pluginDependency=org.apache.maven.surefire:surefire-testng:2.9 \

compile: org.apache.ant:ant:1.8.2;forceversion

compile: de.tototec:de.tototec.cmdoption:0.1.0

