-include: cmvn-common.conf

project: de.tototec:de.tototec.sbuild._parent:$${SBUILD_VERSION};packaging=pom

module: de.tototec.sbuild
module: de.tototec.sbuild.ant
#module: de.tototec.sbuild.addons.jackage

