-include: ../cmvn-common.conf

project: de.tototoc:de.tototec.sbuild.addons:$${SBUILD_VERSION}

plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
 	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}

compile: de.tototoc:de.tototec.sbuild:$${SBUILD_VERSION}

compile: org.scalatest:scalatest_$${SCALA_VERSION}:1.6.1