==SBuild Ant Support and Ant Wrappers Reference==

This is the API Reference for SBuild Ant Support and the Ant Wrappers.

This version is designed to be used with SBuild $#{SBUILD_VERSION}.

Detailed documentation about SBuild Ant Suport and of all Ant Wrappers are located in package [[de.tototec.sbuild.ant]] and it's sub packages.

Project Homepage: [[http://sbuild.tototec.de/]]

SBuild Ant Support and Wrappers are released under the [[http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0]].
