-include: ../cmvn-common.conf

project: de.tototoc:de.tototec.sbuild.eclipse.plugin:$${SBUILD_VERSION}

plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
 	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}

compile: de.tototoc:de.tototec.sbuild:$${SBUILD_VERSION}

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}

compile: org.eclipse.core:resources:3.3.0-v20070604
compile: org.eclipse.core:jobs:3.3.0-v20070423
compile: org.eclipse.equinox:common:3.3.0-v20070426
compile: org.eclipse.core:runtime:3.3.100-v20070530
compile: org.eclipse:jface:3.3.0-I20070606-0010
compile: org.eclipse:swt:3.3.0-v3346
compile: org.eclipse.jdt:core:3.3.0-v_771
compile: org.eclipse.jdt:ui:3.3.0-v20070607-0010
compile: org.eclipse.core:commands:3.3.0-I20070605-0010
compile: org.eclipse.equinox:registry:3.3.0-v20070522
compile: org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:3.7.0.v3724c